; Example for how to modify color settings for film product 32.
; This example applies color adjustments as though the user
; clicked the 
;  red bar four times to the left of the slider
;  green bar eight times to the right of the slider
;  blue bar four times to the left of the slider
;  brightness bar twenty times to the left of the slider
;  contrast bar four times to the right of the slider
;  sharpness bar three times to the right of the slider
;
;[32]
;Red=-100
;Green=200
;Blue=-100
;Brightness=-500
;Contrast=100
;Sharpness=200

;Agfa-Gevaert
[1]
[3]
[5]
[7]
[17]
[31]
[44]
[45]
[46]
[47]
[49]
[51]
[113]
[115]

;China Lucky Film
[60]
[90]
[100] 

;Eastman Kodak
[4]
[6]
[11]
[13]
[14]
[19]
[20]
[23]
[43]
[52]
[53]
[64]
[67]
[70]
[78]
[79]
[80]
[81]
[82]
[83]
[84]
[91]
[92]
[93]
[94]
[95]
[112]
[116]

;ERA
[68]

;Ferrania Imaging
[15]
[18]
[24]
[66]
[85]
[86]
[87]

;Fuji Photo Film
[8]
[10]
[12]
[32]
[33]
[34]
[35]
[36]
[37]
[38]
[39]
[42]

;Ilford Imaging
[105]
[106]
[107]
[108]
[109]
[110]

;Konica
[2]
[16]
[25]
[26]
[28]
[30]
[40]
[48]
[50]
[72]
[77]

;ORWO Media
[120]
[121]
[122]
[123]

;Shanghai General Photo
[88]

;SVEMA Production Assoc.
[9]

;Xia]men FUDA
[98]

;Black and White (C41 and regular)
[BnW]

;Color reversal film and kodachrome
[POSITIVE]

;Imported images such as from file
[IMPORTED]


